spring.datasource.url=jdbc:mysql://uswcandjytlbrafy:0UDqKzmsErWmcyYZRFEF@beojrdfizhw68tzplyt8-mysql.services.clever-cloud.com:3306/beojrdfizhw68tzplyt8
spring.datasource.username=uswcandjytlbrafy
spring.datasource.password=0UDqKzmsErWmcyYZRFEF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.hikari.maximum-pool-size=2


#jwt
#jwt.secret = secret
#jwt.expiration = 3600 */